package ru.handmug.Service;

import org.springframework.stereotype.Service;
import ru.handmug.Entity.Category;

import java.util.ArrayList;
import java.util.List;

@Service
public class CategoryService {
    List<Category> categories;

    public CategoryService() {
        categories = new ArrayList<Category>() {{
            add(new Category(0, "Кружки", "Изготовление декоративных кружек из полимерной глины, которые раскрасят даже самый пасмурный день, поднимут настроение и станут отличным подарком на любой праздник. Не упустите уникальную возможность сделать приятное своим близким, знакомым или просто порадовать себя. Стоимость от 300р! Декор выполнен из полимерной глины и приклеен на эпоксидный клей. Из кружечки можно пить, мыть её. Не рекомендуется мыть в посудомоечной машине и с абразивными средствами, не желательно нагревать саму кружку в микроволновке."));
            add(new Category(1, "Шкатулки", "Красивый способ сохранить воспоминания. Коробочка «Мамины сокровища»! В коробку можно поместить то количество маленьких коробочек, которое подойдет именно Вам! Например, \"бирочка\", \"пустышка\", \"зубик\", \"тест\" (ведь именно с него начинается приятное ожидание чуда!), \"локон\", носочки и т.д. \n" +
                    "Коробочка выполнена из пивного и переплетного картона, обтянута тканью, украшена бусинами , цветами, стразами!.\n" +
                    "Возможно изготовление с другим количеством маленьких коробочек. Работа выполнена полностью вручную «с нуля»."));
            add(new Category(2, "Игрушки из цветов", ""));
        }};
    }

    public List<Category> getCategories() {
        return categories;
    }

    public Category getCategoryById(int id) {
        return categories.get(id);
    }
}
